{
  "name": "norris",
  "version": "1.0.0",
  "description": "norris bot",
  "main": "lib/norrisbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.1",
    "dotenv": "2.0.0",
    "progress": "^1.1.8",
    "request": "^2.60.0",
    "slackbots": "^0.5.3",
    "sqlite3": "^3.1.8"
  },
  "bin": {
    "norrisbot": "bin/bot.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "xo": "^0.5.2"
  },
  "xo": {
    "space": 4,
    "rules": {
      "camelcase": [
        2,
        {
          "properties": "never"
        }
      ]
    }
  }
}