{
  "name": "norris",
  "version": "1.0.0",
  "description": "norris bot",
  "main": "lib/norrisbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slackbots": "^0.5.3",
    "sqlite3": "^3.1.8"
  }
}
